<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" contant="uma pagina para quem gosta de pudim.">
    <meta name="keyword" content="html, CSS, Jvascript">
    <meta name="author" content="John Doe and Chafim">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pet&shop</title>
    <script src="https://kit.fontawesome.com/f76e976683.js" crossorigin="anonymous"></script>
    <style>
        .banner {
        width: 100%;
        height: 600px;
        margin-top: 80px;
        object-fit: cover;
        }
        #cabecalho{
            /*display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
           ;*/
            color: #000000;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            margin: 5px;
            position: fixed;
        }
        header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        height: 80px;

      }

        a:hover{
            color:#ff0077
        }
       
        .servico {
            text-align: center;
            color: #000000; 
            box-sizing: 10px; 
        }

        .ban {
            color: #ff0077;
            margin-right: 20px;
          
        }
        .contacto {
            text-align: left;
            color: #ffffff;
            text-decoration: none;
        }

        .hora {
            text-align: center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        color: #ffffff;
        }

        .rop {
            text-align: center;
            color: #ffffff;
            text-decoration: 14px;
        }

        .foot {
            background-color: #ff0077;
             padding-top: 40px;
             padding-bottom: 40px;
            text-align: center;
            font-family: 16px
        }

        .home{
            word-spacing: 10%;
            float: right;
            display: inline-block;
            text-decoration: none;
             } 
             .centro{
                 text-align: center;
                 display: flex;
             }
             .pet{
                 text-align: left;
                 color: #ff0077;
                 text-decoration: none;
                 justify-content: center;
                
             }
             
              i{
                font-size: 4em;
                color: #ff0077;
              }

             .icon{
               
                color: #ffffff;
                font-size: 30px;
                box-shadow: none;
                text-align: right;
                font-size: 2em;

             }
             .pet2{
                 color: #ffffff;
             }
             .siga{
                 color: #ffffff;
                 text-align: right;
                 width: 35%;     
             }
             .none{
                 text-decoration: none;
             }
             .info{
                display: inline-block;
                align-items: baseline; 
                vertical-align: middle;
                border: 10px;
             }
             .sobre{
                 width: 100px;
                 height: 40px;
             }
             .pet2{
                 color: #ffffff;
             }
        
        
    </style>
</head>

<body>
    <header>
        <h1 class="ban">
            <a href="#pet&shop" class="pet">pet&shop</a>
        </h1>
        <nav class="home">
            <a href="Home">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="produtos.html">Produtos</a>
            <a href="Serviços.html">Serviços</a>
            <a href="fale conosco.html">Faleconosnco</a>
        </nav>
    </header>

<section id="banner">
    <img class="banner" src="banner.jpg">
</section>
    <h3 class="servico">Nossos Serviços</h3>

    <section class="servicos">
        <div class="info">
            
            <h4 class="centro">Produtos</h4>
            <i class="fa-solid fa-paw"></i>
            <p>Uma variedade de rações, <br />
                petiscos, brinquedos e <br />
                acessórios para atender o seu<br />
                amiguinho da melhor forma.</p>
        </div>
        <div class="info">
            
            <h4 class="centro">Banho e Tosa</h4>
            <i class="fa-solid fa-shower"></i>
            <p>deixar seu amiguinho<br />
                com o padrão de beleza que<br />
                ele merece e muito cheiroso.</p>
        </div>
        <div class="info">
            
            <h4 class="centro">Centro Médico</h4>
            <i class="fa-solid fa-syringe"></i>
            <p>Atendimento veterinário <br />
                especializado para garantir<br />
                a saúde e o bem-estar do seu<br />
                amigo.</p>
        </div>
        <div class="info">
            
            <h4 class="centro">Creche</h4>
            <i class="fa-solid fa-dog"></i>
            <p>Traga seu pet para interagir<br />
                com a nossa equipe e <br />
                sociabilizar com outros animais<br />
                e fique tranquilo(a) para suas<br />
                atividades do dia-a-dia.</p>
        </div>
    </section>

    <br />
    <br />
    <br />


<section>
    <footer class="foot">

        <div class="contacto">
            <br />
            <h2 class="pet2">pet&Shop</h2>
            <b>Contato</b>
            <br/>
            Estrada sem nome, 1234, Sala 0<br />
            Bairro - Cidade / UF <br>12345-678<br />
            <div class="none"><a href="tel:+9999-9999"> 99999-9999</a><br/>
            <a href="mailto:contato@petshop.com.br"> contato@petshop.com.br</a></div>
        </div>
        <section>
        <h4 class="siga">Siga-nos</h4>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-skype"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        </section>


        <div class="hora">
            <h4>Horário de funcionamento</h4>
            <p>De Segunda a Sexta-feira das<time> 09:00</time> às 19:00<br />
                Aos Sábados das <time>09:00 às 18:00</time><time datetime="2022-04-14 20:00"></p>
                
        </div>
        <br />

        <div class="rop">
            <span>Copy: © 2022 pet&shop | Todos os direitos reservados. Desenvolvido por <b>Crie_TI</b></span>
        </div>
    </footer>
</section>

<!-- #Tamanhos de fonte:
Título da seção de serviços: 32px;
Nomes dos serviços: 18px;
Descrição dos serviços: 16px;
Descrição do sobre: 16px;
Título da seção de produtos: 32px;
Nome do produto: 14px;
Valor do produto: 16px;
Botão ver mais: 16px;
Títulos do footer: 18px;
Textos dos footer: 16px;
Copy: 14px;
Família da fonte:
'Open Sans', sans-serif;
-->

</body>

</html>